pipeline {
    agent any
    triggers {
        pollSCM 'H/5 * * * *'
    }
    options {
        disableConcurrentBuilds();
        skipDefaultCheckout();
    }
    parameters {
        booleanParam(defaultValue: true, description: 'Execute pipeline?', name: 'shouldBuild')
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm

                sh "git config --add remote.origin.fetch +refs/heads/master:refs/remotes/origin/master"
                sh "git fetch --no-tags"
                sh 'git checkout $BRANCH_NAME'
                sh 'cp /usr/local/jenkins/set-soilmoisturesensorcalibratedserial-git-credentials.sh set-soilmoisturesensorcalibratedserial-git-credentials.sh'
                sh 'sh set-soilmoisturesensorcalibratedserial-git-credentials.sh'
                sh 'git config --global user.email "compulsivecoder@gmail.com"'
                sh 'git config --global user.name "CompulsiveCoder CI"'
            }
        }
        stage('CheckCiSkip') {
            steps {
                sh 'sh check-ci-skip.sh'
                if (env.SKIP_CI) {
                    exit 0
                }
            }
        }
        stage('Init') {
            steps {
                sh 'sh init.sh'
            }
        }
        stage('Version') {
            steps {
                sh 'sh increment-version.sh'
                sh 'sh inject-version.sh'
            }
        }
        stage('Build') {
            steps {
                sh 'sh build-all.sh'
            }
        }
        stage('Upload') {
            steps {
                sh 'sh upload.sh'
            }
        }
        stage('Upload simulator') {
            steps {
                sh 'echo "Skipping simulator upload to speed up test." #sh upload-simulator.sh'
            }
        }
        stage('Test') {
            steps {
                sh 'sh test.sh'
            }
        }
        stage('Push Version') {
            steps {
                sh 'git checkout src/SoilMoistureSensorCalibratedSerial/SoilMoistureSensorCalibratedSerial.ino'
                sh 'sh push-version.sh'
            }
        }
        stage('Graduate') {
            steps {
                sh 'sh graduate.sh'
            }
        }
                
    }
    post {
        always {
            cleanWs()
        }
    }
}
